In [2]:
import numpy as np
import pandas as pd

# BİRLESTİRME (JOİN) İSLEMLERİ

In [3]:
m = np.random.randint(1,30,size=(5,3))
df1 = pd.DataFrame(m, columns=["var1","var2","var3"])
df1

   var1  var2  var3
0    13    18    22
1    12    26     1
2     7    28    20
3    15    20    15
4    17     6    14

In [4]:
df2 = df1 + 89
df2

   var1  var2  var3
0   102   107   111
1   101   115    90
2    96   117   109
3   104   109   104
4   106    95   103

In [5]:
pd.concat([df1,df2],ignore_index=True)

   var1  var2  var3
0    13    18    22
1    12    26     1
2     7    28    20
3    15    20    15
4    17     6    14
5   102   107   111
6   101   115    90
7    96   117   109
8   104   109   104
9   106    95   103

In [6]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [7]:
df2.columns = ["var1","var2","deg3"]

In [8]:
df2

   var1  var2  deg3
0   102   107   111
1   101   115    90
2    96   117   109
3   104   109   104
4   106    95   103

In [9]:
df1

   var1  var2  var3
0    13    18    22
1    12    26     1
2     7    28    20
3    15    20    15
4    17     6    14

In [10]:
pd.concat([df1,df2],join="inner",ignore_index=True) #kesişen elemanları birlestirdi

   var1  var2
0    13    18
1    12    26
2     7    28
3    15    20
4    17     6
5   102   107
6   101   115
7    96   117
8   104   109
9   106    95

In [11]:
# Ileri birlestirme islemleri

In [12]:
df1 = pd.DataFrame({"calisanlar":["Ali","Veli","Ayse","Fatma"],
                    "grup":["Muhasebe","Muhendislik","Muhendislik","IK"]})
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           IK

In [13]:
df2 = pd.DataFrame({"calisanlar":["Ali","Veli","Ayse","Fatma"],
                    "ilk_giris":[2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0        Ali       2010
1       Veli       2009
2       Ayse       2014
3      Fatma       2019

In [14]:
#birebir birlestirme

In [15]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           IK       2019

In [16]:
pd.merge(df1,df2,on="calisanlar")

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           IK       2019

In [17]:
#coktan teke

In [18]:
df3 = pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           IK       2019

In [33]:
df4 = pd.DataFrame({"grup":["Muhasebe","Muhendislik","IK"],
                    "mudur":["Caner","Mustafa","Arzu"]})

df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           IK     Arzu

In [34]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2010    Caner
1       Veli  Muhendislik       2009  Mustafa
2       Ayse  Muhendislik       2014  Mustafa
3      Fatma           IK       2019     Arzu

In [35]:
#çoktan çoka

In [36]:
df5 = pd.DataFrame({'grup': ['Muhasebe', 'Muhasebe',
                              'Muhendislik', 'Muhendislik', 'İK', 'İK'],
                    'yetenekler': ['matematik', 'excel', 'kodlama', 'linux',
                               'excel', 'yonetim']})

df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

In [37]:
pd.merge(df1,df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux